<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen" title="andreas01 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>AMFG-2017</title>
</head>

<body><div id="wrap">

<div id="header">
</div>

<img id="frontphoto" src="logo.png" width="760" height="175" alt="" />

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="cfp.html">Call For Papers</a></li>
<li><a href="dates.html">Important Dates</a></li>
<li><a href="submission.html">Submission</a></li>
<li><a href="people.html">People</a></li>
<li><a href="invited.html">Invited Speakers</a></li>
<li><a href="program.html">Program</a></li>
<li><a href="previous.html">Previous Workshop</a></li>
</ul>

<div class="announce">
<h3>Latest news:</h3>
<p><strong>Submission deadline is extended to <font color="#FF0000">Jul. 31, 2017</font></strong><br />
<p class="textright"><a href="index.html">Read more...</a></p>
</div>
</div>

<!-- <div class="announce">
<h3>Latest news:</h3>
<p><strong>May 4, 2015:</strong><br />
The program details are online available now.</font></p>
<p><strong>Mar. 3, 2015:</strong><br />
The submission deadline has been extended to <font color="red"> Mar. 16</font>.</p>
<p><strong>Jan. 21, 2015:</strong><br />
The CMT submission website is online.</p>
<p class="textright"><a href="index.html">Read more...</a></p>
</div>

</div> -->


<div id="extras">
<h3>Invited Speakers:</h3>
<p><a href="https://www.microsoft.com/en-us/research/people/leizhang/" target="_blank">Lei Zhang</a><p>
<!-- <img src="lei_zhang.jpg" alt="" width="80" height="80"/>  -->
<p><a href="http://www.merl.com/people/tmarks" target="_blank">Tim K. Marks</a><p>
<!-- <img src="tmarks.jpg" alt="" width="80" height="100"/>  -->
<p><a href="https://www.cse.msu.edu/~liuxm/" target="_blank">Xiaoming Liu</a><p>
<!-- <p><a href="https://cs.gmu.edu/~wechsler/" target="_blank">Harry Wechsler</a><p>
<p><a href="http://web.media.mit.edu/~picard/" target="_blank">Rosalind W. Picard</a><p>
<p><a href="http://www.cs.bu.edu/~sclaroff/" target="_blank">Stan Sclaroff</a><p>
<p><a href="http://chenlab.ece.cornell.edu/people/Andy/" target="_blank">Andrew Gallagher</a><p>
<p><a href="http://www.cs.columbia.edu/~belhumeur/" target="_blank">Peter N. Belhumeur</a><p>
<p><a href="http://cseweb.ucsd.edu/~kriegman/" target="_blank">David J. Kriegman</a><p> -->
<h3>Sponsors:</h3>
<img src="cvf.png" alt="" width="50" height="32"/> 
<p><p>
<img src="ICCVLogo_alpha.png" alt="" width="110" height="30"/>
<p><p>
<img src="ieee_cs.png" alt="" width="100" height="35"/> 
<p><p>
<img src="small_logo_2.png" alt="" width="100" height="25"/> 
 </div>

<!-- <div id="extras">
<h3>Invited Speakers:</h3>
<p><a href="http://www3.nd.edu/~kwb/" target="_blank">Kevin W. Bowyer</a><p>
<p><a href="https://billf.mit.edu/" target="_blank">Bill Freeman</a><p>
<p><a href="http://www.ecse.rpi.edu/~qji/" target="_blank">Qiang Ji</a><p>
<h3>Sponsors:</h3>
<img src="cvf.png" alt="" width="50" height="32"/> 
<p><p>
<img src="IEEE_Boston.png" alt="" width="110" height="30"/>
<p><p>
<img src="ieee_cs.png" alt="" width="100" height="35"/> 
 </div> -->

<!-- <div id="content">
  <h5>Program</h5>
  <p>
<p4> 8:30 AM Keynote (45 Min) Lei Zhang<p4>  <p><p>
<p4> 9:15 AM Improving face verification and person re-identification accuracy using hyperplane similarity<p4>  <p><p>
<p4> 9:30 AM – 10:00 AM Coffee break I<p4><p><p>
<p4> 10:00 AM – 12:30 AM Oral session I<p4><p><p>
<p4> 12:30 PM – 14:00 PM Lunch break<p4><p><p>
<p4> 14:00PM – 14:45 PM Invited talk II<p4><p><p>
<p4> 14:45PM – 3:15 PM Coffee break II<p4><p><p>
<p4> 3:15 PM – 5:00 PM Oral session II<p4><p><p>
<p4> 5:00PM Best Paper Announcement and Conclusion<p4><p>
</div> -->
<div id="content">
  <h5>Program</h5>
  <p4>Saturday, Oct 28, 2017</p4>
  <p><p>
    <p><p4>8:30am (45 mins) <strong><U>Keynote 1</U>:<strong> <I><a href="https://www.cse.msu.edu/~liuxm/" target="_blank">Xiaoming Liu</a></I> </strong> </p4></p>

  <p><p>
  <p><p4>9:15am(15+5 mins)</p4></p> 
    <blockquote>
<p4><B>Improving face verification and person re-identification accuracy using hyperplane similarity</B></p4> <br> <I>Michael J Jones*; Hiroko Kobori</I> 
    </blockquote>

  <p><p4>9:35am(15+5 mins)</p4></p> 
    <blockquote>
<p4><B>Fast and Accurate Face Recognition with Image Sets</B></p4> <br> <I>Hakan Cevikalp*; Hasan Serhan Yavuz</I> 
    </blockquote>

  <p><p4>9:55am(15+5 mins)</p4></p> 
    <blockquote>
<p4><B>Toward Describing Human Gaits by Onomatopoeias</B></p4> <br> <I>Hirotaka KATO*; Takatsugu Hirayama; Yasutomo Kawanishi; Keisuke Doman; Ichiro Ide; Daisuke Deguchi; Hiroshi Murase</I> 
    </blockquote>

    <p><p4><strong><font color="purple">10:15am-11:00am (45 mins) Morning Break</font></strong> </p4> </p>

<p><p4>11:00am (15+5 mins)</p4> <br>
    <blockquote>
    <p4><strong>SmileNet: Registration-Free Smiling Face Detection In The Wild</strong></p4> <br> <I>Youngkyoon Jang*; Hatice Gunes; Ioannis Patras</I>
    </blockquote>
    
<p><p4>11:20am (15+5 mins)</p4> <br>
<blockquote>
    <p4><strong>From Face Recognition to Kinship Verification: An Adaptation Approach</strong></p4> <br> <I>Qingyan Duan; Lei Zhang*; Wangmeng Zuo</I>
</blockquote>
    
<p><p4>11:40am (15+5 mins)</p4> <br>
<blockquote>
    <p4><strong>FacePoseNet: Making a Case for Landmark-Free Face Alignment</strong></p4> <br> <I>Fengju Chang; Anh T Tran; Tal Hassner*; Iacopo Masi; Ram Nevatia; Gerard Medioni</I>
</blockquote>

<p><p4>12:00am (10 mins)</p4> <br>
<blockquote>
    <p4><strong>Using Synthetic Data to Improve Facial Expression Analysis with 3D Convolutional Networks</strong></p4> <br> <I>Iman Abbasnejad; Sridha Sridharan; Nguyen Tien Dung*; SIMON DENMAN; Clinton Fookes; Simon Lucey</I>
    </blockquote>

<p><p4>12:10am (10 mins)</p4> <br>
<blockquote>
    <p4><strong>Dense Face Alignment</strong></p4> <br> <I>Yaojie Liu*; Amin Jourabloo; William Ren; Xiaoming Liu</I>
    </blockquote>

<p><p4>12:20am (10 mins)</p4> <br>
<blockquote>
    <p4><strong>Understanding and Comparing Deep Neural Networks for Age and Gender Classification</strong></p4> <br> <I>Sebastian Lapuschkin*; Alexander Binder; Klaus-Robert Müller; Wojciech Samek</I>
    </blockquote>

    <p><p4><strong><font color="purple">12:30pm (90 mins) Lunch Break</font></strong></p4></p>

    <p><p4><U>Keynote 2 (45 mins)</U>:<strong> <I><a href="https://www.microsoft.com/en-us/research/people/leizhang/" target="_blank">Lei Zhang</a></I> </strong> </p4></p>

<p><p4>14:45pm (15+5 mins)</p4> <br>
<blockquote>
    <p4><strong>Early Adaptation of Deep Priors in Age Prediction from Face Images</strong></p4> <br> <I>Mahdi Hajibabaei; Anna Volokitin; Radu Timofte*</I>
    </blockquote>

<p><p4>15:05pm (15+5 mins)</p4> <br>
<blockquote>
    <p4><strong>Disguised Face Identification (DFI) with Facial KeyPoints using Spatial Fusion Convolutional Network</strong></p4> <br> <I>Amarjot Singh*; Devendra Patil; Meghana Reddy; SN Omkar</I>
    </blockquote>

<p><p4>15:25pm (10 mins)</p4> <br>
<blockquote>
    <p4><strong>Simple Triplet Loss Based on Intra/Inter-class Metric Learning for Face Verification</strong></p4> <br> <I>Zuheng MING*; Joseph Chazalon; Muhammad Muzzamil Luqman; Muriel Visani; Jean-Christophe Burie</I>
    </blockquote>

<p><p4>15:35pm (10 mins)</p4> <br>
<blockquote>
    <p4><strong>Learning Deep Convolutional Embeddings for Face Representation Using Joint Sample- and Set-based Supervision</strong></p4> <br> <I>Baris Gecer*; Vassileios Balntas; Tae-Kyun Kim</I>
    </blockquote>


    <p><p4><strong><font color="purple">15:45pm (45 mins) Afternoon Break</font> </strong> </p4> </p>

  <p><p>
    <p><p4>16:30pm (45 mins) <strong><U>Keynote 3</U>:<strong> <I><a href="http://www.merl.com/people/tmarks" target="_blank">Tim K. Marks</a></I> </strong> </p4></p>


<p><p4>17:15pm (15+5 mins)</p4> <br>
<blockquote>
    <p4><strong>Detecting Smiles of Young Children via Deep Transfer Learning</strong></p4> <br> <I>Yu XIA; Di Huang*; Yunhong Wang</I>
    </blockquote>

<p><p4>17:35pm (10 mins)</p4> <br>
<blockquote>
    <p4><strong>DeepVisage: Making face recognition simple yet with powerful generalization skills</strong></p4> <br> <I>Md Abul Hasnat*; Julien BOHNE; Jonathan Milgram; Stephane Gentric; Liming Chen</I></blockquote>

    <p><p4><strong><font color="purple">17:45pm Conclusion & Best Paper Award</font></strong> </p4> </p>
</div>

<div id="footer">
Copyright &copy; 2017 <a href="http://www.northeastern.edu/smilelab/">SMILE Lab</a>, Northeastern University.
</div>

</div>
</body>
</html>
